操作步骤：

1、cd <文件夹>     -----------------------  选择文件夹

2、git init	------------------------  初始化文件夹里面的git仓库

3、mkdir <文件夹名>-----------------------  创建文件夹

4、touch <文件名>	------------------------  创建文件

5、cat <文件名>  ---------------------------查看文件的内容

6、git add <文件名>/*(所有文件)-----------  把工作区文件提交到stage(暂存区)

7、git commit <文件名>/*(所有文件) -m ‘注释’-----------  把暂缓区文件提交到历史区

8、git status	------------------------  查看是否有未提交的文件

9、git diff <文件名>-----------------  查看被修改文件差异

10、git log	------------------------  查看提交的内容的历史记录

11、git log --pretty=oneline------------  精简版历史操作记录

12、git reset  –hard HEAD^ 或者 git reset  –hard HEAD~ 回退到上一个版本(如果想回退到100个版本，使用git reset –hard HEAD~100 )

13、git reset  --hard 版本号 ----------------------  通过版本号返回新版本文件

14、git reflog  -----------------------------------  查询版本号

15、git checkout --<文件名>  ----------------------  把该<文件>在工作区做的修改全部撤销（还未提交到暂缓区）

16、git checkout <brancename> -----------------------  切换到<brancename>分支。

17、git reset --hard ORIG_HEAD --------  撤销已提交（合并后）代码的合并

18、git checkout -b <lee> ---------------  创建一个叫做"lee"的分支，并切换过去

19、git checkout <master>----------------  切换回主分支

20、git branch  ------------------------  查看当前所有的分支

21、git merge <dev> --------------------------  在当前的分支上合并dev分支

22、git branch –d <dev> ---------------------  删除dev分支

23、git branch <name> -------------------------  创建分支<name>

24、git stash ---------------------------------  把当前的工作隐藏起来 等以后恢复现场后继续工作

25、git stash list -----------------------------  查看所有被隐藏的文件列表

26、git stash apply ------------------------------  恢复被隐藏的文件，但是内容不删除

27、git stash drop --------------------------------  删除文件

28、git stash pop ---------------------------------   恢复文件的同时 也删除文件

29、git remote rm <origin（自命名）>-------  删除原仓库地址

30、git remote -v -----------------------  查看目前仓库地址

31、git remote add <origin(自命名)> <url> -------  更改新仓库地址

32、 git push –u(第一次要用-u 以后不需要) origin master------------ 把当前master分支推送到远程库

33、git pull origin master------------------- 从远程服务器上拉取代码

34、git clone <url>  ------------------------  克隆一个本地库

35、git config --get remote.origin.url -------  查看本地配置的远程仓库地址

36、git remote set-url origin ssh://git@git.sailor.cn/~/WeiYu  ----------  改变上传地址

37、rm -rf <目录名>-----------------------  删除当前目录

38、pwd --------------------------------  显示当前所在目录

39、ls -al --------------------------------  显示当前目录下所有文件

40、git config --global user.name ‘用户名’---------------  创建用户名

41、git config --global user.email ‘邮箱’ ---------------  创建用户邮箱



参考链接：http://blog.jobbole.com/78960/

转载请注明出处！