<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //1、if、else if、else 是JS中最常用的判断语句，可以解决所有的判断需求
    //    var num = 7;
    //    if (num <= 0) {
    //        console.log(0);
    //    } else if (num >= 1 && num <= 10) {
    //        console.log("1-10");
    //    } else {
    //        console.log(">10");
    //    }
    //if-->如果 else-->否则
    //如果num<=0，我输出0，再如果num>=1 并且(&&) num<=10，我输出1-10，否则(以上两个条件都不成立),我输出>10
    //if后面仅跟着的是条件，我们是看它转换为布尔类型是真还是假，如果是真执行对应的操作语句，如果是假则继续向下执行-->我们的条件可以是由多个小条件组成，中间用&&或者||隔开,&&:所有的小条件都为真，整体才为真,||:有一个为真整体就为真
    //    if (1) {//-->只有一个值的时候，是看其转换为布尔是真还是假
    //        console.log("ok");
    //    }
    //    if ("3px" * 3) {//-->"3px" * 3=NaN 然后看NaN转换为布尔值是真还是假
    //        console.log("ok");
    //    }

    //2、三元运算符 -->只是应用于就简单的if、else情况
    //条件?条件成立执行:条件不成立执行; -->if(条件){条件成立执行}else{条件不成立执行}
    //    var num = 7;
    //    if (num >= 0) {
    //        num++;//num+=1  num=num+1 -->在本身的基础之上在加1
    //    } else {
    //        num--;
    //    }
    //var num = 7;
    //num >= 0 ? num++ : num--;

    //    num >= 0 && num <= 20 ? (num >= 10 ? num++ : num--) : (num <= -10 ? num++ : num--);
    //    if (num >= 0 && num <= 20) {
    //        if (num >= 10) {
    //            num++;
    //        } else {
    //            num--;
    //        }
    //    } else {
    //        if (num <= -10) {
    //            num++;
    //        } else {
    //            num--;
    //        }
    //    }

    //3、switch、case -->应用于一个变量在不同值情况下的不同的操作
    //    var num = "5";
    //    if (num == 0) {
    //        console.log(0);
    //    } else if (num == 5) {
    //        console.log(5);
    //    } else if (num == 10) {
    //        console.log(10);
    //    } else {
    //        console.log(num);
    //    }
    //-->5

    //    num = "5";
    //    switch (num) {
    //        case 0:
    //            console.log(0);
    //            break;//-->每一种case情况结束都加上我们的break
    //        case 5:
    //            console.log("ok");
    //            break;
    //        case 10:
    //            console.log(10);
    //            break;
    //        default:
    //            console.log("no");//最后一个不需要再添加break
    //    }
    //-->"no"  num="5" case 5是不成立的

    //switch、case中的每一种情况浏览器默认都是采用===来进行比较的
    //=:赋值，把右边的值赋给左边
    //==:比较
    //===:绝对比较
    //==和===的区别:val1==val2
    //如果数据类型不一样的两个值是没有可比性的,肯定不相等
    //但是如果val1和val2在进行==比较的时候，发现两个值的数据类型不一样，浏览器首先会默认进行数据类型的转换，转换成一样的数据类型在进行比较 "5"==5 -> Number("5")==5 -> true
    //但是如果用===进行比较的时候，不会默认的进行数据类型转换 "5"===5 -> false

    //==在进行比较的时候，对于不同的数据类型之间转换的规律如下：
    //1) 对象==对象
    // 比较的是引用的地址，一般情况下都不相等，例如：{}=={} ->false  []==[] ->false

    //2) 对象==字符串
    // 先把对象转换为字符串(调用toString方法)，然后在进行比较，例如：[]=="" ->true

    //3) 对象==布尔
    // 两边都转换为数字，对象首先转换为字符串，然后在把字符串转换为数字(调用Number进行严格转换 Number("")->0)；布尔类型转换为数字，true->1 false->0；例如：[]==false ->true

    //4) 对象==数字
    // 对象转化为数字，例如：[]==1 ->false

    //5) 数字==布尔
    // 布尔转化为数字，例如：true==2 ->false

    //6) 字符串==布尔
    // 都转换为数字，例如：""==false ->true

    //7) 字符串==数字
    // 字符串转换为数字，例如："35px"==35 ->false

    //8) null==undefined ->true
    // null、undefined和其他的任何数据类型值都不相等

    //9) NaN==NaN ->false
    // NaN和任何的数据类型值都不相等
</script>
</body>
</html>