<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        /*--给元素的宽高设置百分比的值，那么它的上一级需要设置固定的值(如果上级也是百分比，那么上上级的上级需要是固定的值...只有顶级HTML才可以直接的使用百分比)--*/

        #div1 {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="div1" style="background: white;"></div>
<script type="text/javascript">
    //需求：当我们点击#div1的时候，我们获取当前元素的背景颜色，如果是white，我们让其变为black，否则变成白色...

    //1、想操作谁就先获取谁
    //document.getElementById:在整个文档中，我们通过元素的ID来获取这个元素-->document在这里限定了我们获取的范围，所以我们把document称之为上下文(context)
    var oDiv = document.getElementById("div1");
    //console.log(typeof oDiv);//-->"object" 我们获取的元素是一个对象数据类型的值，它是由多个属性名和属性值组成的:
    //id : "div1"
    //innerHTML : "" ->里面存储的内容
    //className : "" ->当前元素的样式类名
    //onclick : null ->当前元素的点击事件
    //style : [object] ->包含了当前元素的所有的行内样式(只有在行内上写的样式这里才有)
    //console.dir(oDiv);

    //2、给当前元素绑定点击事件
    //当我们手动点击oDiv的时候，就会触发我们的function执行
    oDiv.onclick = function () {
        var bg = oDiv.style.backgroundColor;//只能获取在元素的行内样式上编写的背景颜色值，不管是否在其它的地方写了，只要没有写在行内上，也是获取不到的
        oDiv.style.backgroundColor = (bg === "white" ? "black" : "white");
        //        if (bg == "white") {
//            oDiv.style.backgroundColor = "black";//给元素的行内样式上的背景颜色值修改为"black"
//        }else{
//            oDiv.style.backgroundColor = "white";
//        }
        //bg === "white" ? oDiv.style.backgroundColor = "black" : oDiv.style.backgroundColor = "white";
    }

    //思考题：我想实现背景颜色的变化规律是
    //白色-->红色-->蓝色-->绿色-->黄色-->黑色-->白色
    //要求用if、else if、else和switch case各实现一遍
</script>
</body>
</html>