<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //function-->函数数据类型
    //函数、方法、功能、计划...

    //函数是由两部分组成的：定义、执行
    //定义:实现一个方法,实现了一个功能-->工厂生产了一台机器，拥有洗衣服的功能
    //    function sum() {
    //        var total = 10 + 25;
    //        console.log(total);
    //    }
    //执行:把制定的方法执行，从而实现相应的功能-->我们把洗衣机买回家，只有我们去洗衣服的时候，它才能实现自己本来的功能
    //    sum();

    //var obj = {name: "珠峰", person: 60, age: 7};
    //函数和object操作原理相似：
    //1)开辟一个新的内容空间,假设地址为xxxfff111
    //2)把函数体中的代码，当做字符串存储到空间中(说明：定义函数的时候，函数存储的其实只是一堆的字符串--->函数只定义不执行的话，函数本身没有任何的意义)
    //3)把空间的地址赋值给我们的函数名

    //但是函数还有执行的一步呢?
    //函数执行的目的：让之前存储的代码字符串变成JS代码，开始从上到下执行，从而实现对应的功能
    //当函数执行的时候，首先会提供一个供里面JS代码执行的环境-->私有作用域

    //升级：随便给我两个数都可以求出来和
    //    //需要函数提供相关的入口，可以让我们把需要求和的数字传递进来-->形参:在函数名后面的()中定义
    //    function sum(num1, num2) {//num1和num2是形参变量，也是我们函数的入口:提供所需的值
    //        var total = num1 + num2;
    //        console.log(total);
    //    }
    //    sum(100, 200);//在执行函数的时候，我们把形参的值，分别的传入进来 num1=100 num2=200
    //    //形参的作用：当我制定函数的时候，里面所需的原材料事先还不知道，只有执行的时候，你传递给我后，我才知道，这样的话我们就用形参提供一个入口即可
    //    sum(128);//num1=128 num2=undefined 定义了形参，执行的时候如果没有传递值的话，我们默认的形参值是undefined

    //升级：任意数求和-->不管传递给我几个数，我都能求出和
    //arguments 函数内置的(天生自带的)用来接收函数执行的时候传递进来的参数值的集合-->arguments中存储了我们所有传递进来的参数值--->是一个类数组：以数字作为索引，索引从0开始逐级递增，有一个length的属性代表长度
    //arguments[0] 第一个参数值 arguments[1] 第二个参数值...
    //arguments.length 传递进来的参数个数
    //arguments.callee 代表的是当前函数本身

    //1)对于非number类型的数字("6")，为了防止按照字符串拼接的方式来处理，我们把其转换为数字后在相加
    //2)对于非有效的数字，我们还需要进行过滤
    function sum() {
        var total = 0;
        for (var i = 0; i < arguments.length; i++) {
            var cur = Number(arguments[i]);
//            if (!isNaN(cur)) {//isNaN(cur) == false
//                total += cur;
//            }
            !isNaN(cur) ? total += cur : void 0;
        }
        console.log(total);
    }
    sum(1, 2, 3, 4, 5, "6", "珠峰");
</script>
</body>
</html>