1、开关灯升级思考题：我想实现背景颜色的变化规律是
   //白色-->红色-->蓝色-->绿色-->黄色-->黑色-->白色
   //要求用if、else if、else和switch case各实现一遍

2、奇偶行变色的升级思考题：我想实现每五行为一组，实现颜色的改变(c0->c4) 原理：i%5就可以实现了
   附加需求：鼠标滑过的时候，可以改变背景颜色，当鼠标离开，之前是什么颜色，还变成什么颜色

3、模拟v.qq.com，实现选项卡联系的效果

4、回去看99乘法表的视频-->字符串拼接黄金法则

5、珠峰培训免费课随堂测验题目.doc


1282347298@qq.com 发送到这个邮箱  姓名+QQ+[第七期].rar  ->周啸天1282347298[第七期].rar

13041086186  周啸天









