<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //test:正则的一个方法，用来检测我们的字符串是否符合正则这样的一个规则
    //    var reg = /\d+/;//连续出现0-9之间的一到多个数字
    //    var str = "zhufeng2015";
    //    console.log(reg.test(str));//-->true

    //    var reg = /^\d+$/;//以数字开头，以数字结尾，中间包含连续一到多个数字
    //    var str = "22356";
    //    console.log(reg.test(str));

    //    var reg = /^\d\.\d$/;//只能是数字.数字
    //    var str = "2+3";
    //    console.log(reg.test(str));

    //    var reg = /\bz/;
    //    console.log(reg.test("class zhufeng"));

    /*
     特殊的元字符
     \d -> 0-9之间的一个数字   \D -> 非0-9之间的一个任意字符
     \ ->转译字符
     ^ ->以xxx开头
     $ ->以xxx结尾
     . ->除了\n以外的任意字符
     \n ->一个换行符
     x|y：x或者y
     [xyz]：x或者y或者z，三个中间的一个
     [^xyz]：除了x、y、z以外的任何一个
     [a-z]：a到z中间的任何一个字符
     [^a-z]：除了a-z以外的任何一个字符
     \b：匹配一个单词的边界
     \w：数字、字母、下划线中的任何一个 相当于[0-9a-zA-Z_]
     \t：匹配一个制表符

     量词元字符
     + -> 出现一到多个
     * -> 出现零到多个
     ? -> 出现零或者一个(放在一个非量词元字符后面)
     {n} ->出现n次
     {n,} ->出现n到多次
     {n,m} ->出现n-m次

     普通元字符：在//之间包含起来的都是元字符，除了特殊和量词以外，都是代表本身意思的普通元字符
     */
    //用字面量的方式创建正则，不能进行我们的字符串拼接
    //    var name = "wdz";
    //    var reg = /^1990"+name+"$/;//这不是在做字符串的拼接 -->以1开头，以"结尾，中间是:1990 ”出现一到多次 nam e出现一到多次 "
    //    console.log(reg.test("1990wdz"));//-->false

    //如果想进行字符串的拼接，我们只能用实例创建的方式
    //new RegExp("[正则]","[修饰符]");
    //    var name = "wdz";
    //    var reg = new RegExp("^1990" + name + "$");
    //    console.log(reg.test("1990wdz"));

    //用实例创建的时候，需要把带\的特殊意义的元字符进行转译
    //var reg = /\d+/;
    //var reg = new RegExp("\\d+");
    //console.log(reg.test("zhufeng2015"));


    //项目中常用的正则
    //1、手机号码(简单)
    //var reg = /^1\d{10}$/;

    //2、有效数字
    //+ or -  可以出现0-1次
    //整数(两位及以上不能以0开头) 这部分必须有
    //小数(只要出现.，必须至少要跟一位有效的数字) 这部分出现0-1次
    //var reg = /^[+-]?(\d|[1-9]\d+)(\.\d+)?$/;

    //3、年龄 18-65
    //var reg = /^(1[8-9]|[2-5]\d|6[0-5])$/;

    //4、中国标准真实姓名 2-4位汉字
    //var reg = /^[\u4e00-\u9fa5]{2,4}$/;

    //5、邮箱
    //@左边的：数字、字母、下划线、-、.
    //@
    //@右边和.前面：数字、字母、-
    //.xxx：.字母(两到四位) 出现1-2次
    //var reg = /^[0-9a-zA-Z-_.]+@[0-9a-zA-Z-]+(\.[a-zA-Z]{2,4}){1,2}$/;

    //6、身份证号码
    //var reg = /^\d{17}(\d|X)$/;
    //130828199012040617
    //var reg = /^(\d{2})(\d{4})(\d{4})(\d{2})(\d{2})(\d{2})(\d)(\d|X)$/;


    //[]
    //1、在里面出现的所有字符都是自己本身的意思
    //var reg = /^[\d+]$/; 出现0-9或者+中的任何一个
    //console.log(reg.test("9"))
    //2、在里面不识别两位数
    //var reg = /^[18-65]$/; 1或者8-6或者5


    //() JS中代表分组的意思-->在大正则中每一个分组都可以理解为一个小正则
    //var reg = /^(\w+)(\d+)$/;
    //1)改变正则中默认的优先级:一般情况下x|y,我们都在一个分组中使用
    //var reg = /^(18|19)$/;
    //console.log(reg.test("189"));


</script>
</body>
</html>