<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, input {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 16px;
            outline: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        input {
            display: block;
            margin: 20px;
            width: 200px;
            height: 35px;
            border: 1px solid #000000;
            cursor: pointer;
            background: #FFF38F;

            /*css3中新增加的属性 IE6~8(IE更高的浏览器)下不兼容*/
            border-radius: 5px;
            /*box-shadow 盒子阴影 内阴影还是外阴影(写inset是内阴影 不写是外阴影)、x轴偏移量、y轴偏移量、阴影的模糊半径、阴影的扩展半径、阴影的颜色*/
            box-shadow: 5px 5px 10px 0 #ccc;

            /*gradient:css3中背景渐变色的属性 linear(线性) radial(径向)  如果在pc端使用我们需要分别的指定不同主流浏览器的前缀*/
            background: -webkit-linear-gradient(left, #ffbc6c, #E0F2BE, #FFF38F);
            background: -moz-linear-gradient(left, #ffbc6c, #E0F2BE, #FFF38F);
            background: -ms-linear-gradient(left, #ffbc6c, #E0F2BE, #FFF38F);
            background: -o-linear-gradient(left, #ffbc6c, #E0F2BE, #FFF38F);
            background: linear-gradient(left, #ffbc6c, #E0F2BE, #FFF38F);
        }
    </style>
</head>
<body>
<input type="button" value="赤色"/>
<input type="button" value="橙色"/>
<input type="button" value="黄色"/>
<input type="button" value="绿色"/>
<input type="button" value="青色"/>
<input type="button" value="蓝色"/>
<input type="button" value="紫色"/>

<script type="text/javascript">
    var ary = ["red", "orange", "yellow", "green", "cyan", "blue", "purple"];
    var oInps = document.getElementsByTagName("input");
    for (var i = 0; i < oInps.length; i++) {
        oInps[i].index = i;
        oInps[i].onclick = function () {
            //ary[this.index]同过点击按钮的索引获取数组中对应的颜色值
            document.body.style.backgroundColor = ary[this.index];
        };
    }
</script>
</body>
</html>