<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--
    考勤安排:
    1、周一到周五一般情况下的时间是这样安排的:
        周二 周三 周四  10:00~13:00  15:00~18:00
        不要迟到，如果遇到有急事来不了的，提前请假  13041086186
    2、周六周日 10:00~13:00  14:30~17:30

    考试安排:
    全日制考试都是下一周开课前考试，例如：我们第一周结束，第二周的周二上课前10:00-10:30我们开始考试，咱们小组之间互相批，在课堂上我带着大家写答案，遇到难点的问题，我们当堂解决
    [第二周、第三周、第四周、第五周、第八周、第九周]
    补课和周末班一起补考(周日晚上)

    小组制度:
    一个组在5~7人，有一个组长负责组织、鼓励、监督大家学习，收作业，安排项目和验收项目；正式课开课两周以内根据大家的学习成绩，我会适当的进行调整；会选出一个副组长，负责技术指导；

    小组连坐制和PK制:
    一个不及格，全组不发放考试费
    PK制，小组成绩排名公布
-->
</body>
</html>