<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //JS是编程语言-->编程语言都是基于"面向对象的思想"进行开发设计的-->面向对象里面需要我们掌握的：类的继承、封装、多态

    //对象:JS中的对象是一个泛指,JS中万物皆对象
    //类:把对象具体的细分成一个个的类
    //实例:每一个类中具体的某一件事物
    //例如：
    //学习JS和认知自然界是一样的过程,自然界中万物皆对象,如果想认知自然界，我们需要把它进行划分:人类、动物类、植物类...，每一个人都是人类中的一个具体的实例


    //var ary = [];//-->是Array数组这个类中的一个实例，而我们学习的数组中的所有的内容都是Array这个类规定好的
    //结构、语法、常用的方法...
    //console.dir(Array.prototype);

    //JS中都包含哪些类?
    //内置类(浏览器天生自带的)
    //Window、Document、Object、Array、RegExp、String、Number、Boolean、Date、Math、Function、Null、Undefined...
    //HTMLCollection、NodeList、HTMLDivElement(div标签所属的类,每一个元素标签都有一个自己所属的类)、HTMLElement、Element、Node、EventTarget...

    //自定义类(自己实现的)
</script>
</body>
</html>