<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

</body>
</html>
<script>
    var str="7895279273";//7,895,279,273 给数字加上千分符
    var str1="abcdefg";//某给个字符串中的每个字符都标注上它的索引号
    "a(0)b(1)c(2)";
    str1=str1.replace(/\w/g,function(a,b,c){//当这个函数运行的时候，最少会有三个参数被传进来
        //第一个参数是正则捕获到的结果，第二个是这个结果在原字符串位的位置；第三个参数是原字符串本身，也叫输入字符串
        return a+"("+b+")";
        return //返回一个字符串
    });
    alert(str1);

    /*

     请使用正则表达式，来将如下的字符串中的占位符都换成数组中下标对应的的内容。
     字符串为：My name is{0}.I am{1} years old.I am in class{2} grade{3}.
     给定的数组为：var a=["珠峰培训",38,4,6];
     */
    var str="My name is{0}.I am{1} years old.I am in class{2} grade{3}.";
    var a=["珠峰培训",38,4,6];

    var reg=/\{\d\}/g;//用正则先把占位符找出来，再把占位符里的数字剥离出来，然后再以这个数字为索引把数组a里的对应项找到，并返回
    str=str.replace(reg,function(){
        var strTemp=arguments[0];
        var aTemp=strTemp.match(/\d/);
        var n=aTemp[0];//这样千辛万苦的把数字分离出来了
        return a[n];
        return a[arguments[0].match(/\d/)[0]]

    })

    reg=/\{(\d)\}/g;
    str=str.replace(reg,function(){
        //如果正则有了分组，则第一个参数还是总正则捕获到的内容，接下来依次是各个分组捕获到的内容，最后两个参数是第一个参数在原字符串中的索引位置和原字符串
        return a[arguments[1]];
    })

    //通过调试工具来直观的看一下replace第二个参数为function时参数的情况
    var str="123a778b332c";
    var reg=/(\d)(\d)(\d)/g;
    str=str.replace(reg,function(){
        var n=-arguments[1]-arguments[2]-arguments[3];
        return -n;
    })
    console.log(str)

    var str="789";//7,895,279,273 给数字加上千分符

    var reg=/^(\d{1,3})((?:\d{3})+)$/;//把一串数字分解成两部分：是小于或等于3位的数一部分，是3位数的倍数的是另一部分

    str=str.replace(reg,function(){
        var s1=arguments[1];
        var s2=arguments[2];

        //345678999
        s2=s2.replace(/\d{3}/g, function () {
            return ","+arguments[0];//总正则捕获到的内容是arguments[0];
        })
        //,345,678,999;
        return s1+s2;

    });
    //console.log(str)

    var str1="101,234";
    //应该为倒数第n%3为0的位置上，前边加逗号
    //字符串的总长度-当前字符的索引位置就是倒数的位置
    //最后用这个方案：(倒数位置-1)%3==0 则在这一位的后边加逗号

    var str="7994773219"

    var reg=/\d(?!$)/g;//匹配不能出现在结尾位置的数字
    str=str.replace(reg,function(){
        if((arguments[2].length-arguments[1]-1)%3===0){
            //如果匹配到的结果满足这个位置，则在捕获到的结果后加逗号后将其返加
            return arguments[0]+","
        }else{//如果不满足这个位置，不做处理
            return arguments[0];
        }
    });
    //console.log(str);

    /////

    var str="7994773219";
    "912,377,499,7"

    str=str.split("").reverse().join("");
    str=str.replace(/\d(?!$)/g, function () {
        if((arguments[1]+1)%3===0){
            return arguments[0]+",";
        }else{
            return arguments[0];
        }
    })
    str=str.split("").reverse().join("")


</script>


