<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

</body>
</html>
<script>
    var s1="1234567";
    var s2="2015-11-08 10:49:33";
    var s3="1144709265@qq.com";

    var reg=/^\d+$/;//直接量的方式定义正则
    //我们就定义了一个描述只能包含数字的模式
    //元字符：表达一些特定做含义的字符
    //reg=/^2\d+$/;
    //构成一个正则表达式的不仅是元字符，还有普通字符。这些都是构成正则的最基本单位，叫它们原子

    //reg=/2/;
    reg=new RegExp("^\\d+$");//构造函数方式定义正则

    /*  元字符有那些 */
    //第一种：实意元字符，表示某些真正字符的元字符
    // \w [a-zA-Z0-9_],\d,\s,\b,.
    //\w表示常用字符 和[a-zA-Z0-9_]相同
     //\d [0-9] \D
    //  \s 表示一切不可见的字符 ,包含\t\n\r\f\v
    // . 表示回车换行之外的任意字符
     //   [\d\D]
    // \b 表示边界，是指\w和\W之间的那个逻辑
    var s1="abc&+-987?.,";
    alert(s1.split(/\b/));

   // [\w\W]

    //表示数量，它修饰它前边的实意字符
    //    * 0到多 ,+ 1到多,? 0到1,{m} 固定出现m次,{m,n}表现出来最少m次最多n次,{m,}出现最少m，最多不限
    //表示位置的
    //^ $ ^是修饰它后边出现的字符，$是修饰它前边的出现的字符

    //表示或运算的

    //表示条件



</sript>