<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<ul id="ul1">
    <li>78</li>
    <li>67</li>
    <li>88</li>
    <li>91</li>
    <li>66</li>
    <li>62</li>
    <li>99</li>
    <li>64</li>
    <li>83</li>
    <li>77</li>
</ul>
</body>
</html>
<script>
    var oLis=document.getElementsByTagName("li");
    /*var obj=[{name:"rose",age:22},{name:"tom",age:18},{name:"jack",age:"33"},{name:"jerry",age:26}];
     //按着每个对象的年龄进行排序

     obj.sort(function(a,b){
     return a.age- b.age;
     })

     var a=[8,6,5,7,3,10];
     a.sort(function(a,b) {
     return a-b;

     })
     */
    var a=[];
    for(var i=0;i<oLis.length;i++){
        a.push(oLis[i]);
    }
    a.sort(function(a,b){
        return a.innerHTML- b.innerHTML;
    });
var oUl=a[0].parentNode;
    oUl.innerHTML="";
    for(var i=0;i< a.length;i++){
        //alert(i);
        oUl.appendChild(a[i]);//按着数组里的li的顺序，重新调整文档的结构。
    }
</script>