<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //基本数据类型
    //number、string、boolean、null、undefined
    //引用数据类型
    //object 对象数据类型: Object({}对象) Array([]数组) RegExp(/^$/正则)
    //function 函数数据类型
    //基本数据类型是按照值来操作的；引用数据类型是按照引用地址来操作的；

    //1、创建一个对象数据类型的方式：字面量方式、实例创建方式
    //var obj = {name: "葛琪", age: 20};
    //当浏览器加载我们页面的时候，首先会提供一个供JS代码执行的环境，我们把其称之为"全局作用域"(window/global)-->obj这个变量就是在全局作用域下定义的变量，我们把其称之为"全局变量"
    //对象的操作：
    //1、首先开辟一个新的内存空间,并且有一个地址,我们假设为xxxfff000；
    //2、把我们对象中的属性名和属性值依次的存储到我们的内存空间中
    //3、把空间的地址赋值给我们的全局变量obj-->obj=xxxfff000; 此时obj就可以通过地址找到我们新开辟的那个内存空间了

    //2、函数数据类型创建的方式:字面量方式、实例创建的方式(一般不用)
    //函数的作用：1)把实现同一个功能的代码进行封装，以后再想使用这个功能我们不需要重新的编写代码了，只需要执行这个函数即可-->"函数的封装"-->"低耦合和高内聚":减少页面中的冗余代码，提高代码的使用频率;
    //例如：我们的洗衣机就相当于一个函数，我们只是把洗衣服的功能都封装成一台机器，当我们需要洗衣服的时候，就不需要重复的去揉啊、搓啊、洗啊，只需要打开洗衣机执行即可
    //    function 函数名(){
    //        //函数体-->我们实现这个方法(功能)的代码
    //    }
    //    函数名(); --> 执行这个函数，并且可以执行多次
    //    函数名();

    //函数的操作原理:
    //[创建]-->只创建一个函数没有任何的实际意义
    //1、首先开辟一个新的内存空间，有一个默认的地址，我们假设为xxxfff111
    //2、然后把函数体中的代码当做"字符串"存储到这个空间中
    //3、最后把地址复制给我们的函数名，此时函数名代表的就是整个函数

    //[执行]-->让函数体中的代码执行
    //1、函数执行的时候，浏览器会默认的创建一个新的供函数体中代码执行的环境-->私有作用域-->在私有作用域中定义的变量叫做私有变量
    //(obj是全局作用域下定义的变量-->全局变量 total是在函数中定义的变量-->私有变量)
    //2、新形成的这个私有的作用域保护了里面的私有变量不受外界的干扰，我们把函数的这种保护机制称之为"闭包"


    //实现的是求1+2的和-->先定义了一个total，初始值为0，接下来先在自身的基础上+1，然后再在自身的基础身上+2
    //    var total = null;
    //    //初始值是0和null的一个区别:
    //    //1、不管是哪一个，对于后期的累加操作都不会产生任何的影响
    //    //2、0即使在没用也是个数字值，也要占个位置；而null才是真正的代表不占任何位置的空；-->0、""虽然也可以理解为没有，但是是占位置的，相当于我们去种树，挖了个坑，但是啥也没种，而null相当于来坑都没有挖;
    //    total += 1;
    //    total += 2;

    function sum() {
        var total = null;
        total += 1;
        total += 2;
        //total-->3
        return total;//return返回的是一个值，这里是把私有变量total存储的值返回到函数外面 -->return 3;
        //total += 10;//这句话是永远不执行的，因为在return的后面
    }
    //当我们函数里面加了return，那么此时我们sum执行的最后结果就是返回的那个值，我们可以按照以下方式看到值：
    //1)直接把函数执行整体输出
    //console.log(sum);//把函数本身在控制台输出 -->函数定义部分
    //console.log(sum());//把函数执行的返回结果(return后面写的那个值)在控制台输出-->3

    //2)我们定义一个其他的变量来接收我们的返回值
    //var res = sum();//把函数sum执行的返回值赋值给了变量res-->res=3
    var total = sum();//虽然都是叫做total，但是私有的是私有的，和这个没有任何的关系，我们只是把函数执行的返回值3赋值给了外面的这个total变量而已

    //console.log(total);//Uncaught ReferenceError: total is not defined  total没有被定义或者说total这个变量在此处不存在

    //3、函数的升级-->由于闭包的机制导致我们在函数的外面不能直接的获取函数私有变量total计算出来的值，现在我需要在外面获取到，该如何操作? -->函数的返回值
    //我们可以把return理解为一个出口，我们通过操作，生产出来一些产品，外面要用这些产品，我们就可以通过return把其输出；例如：洗衣机洗完衣服，我们想拿到干净的衣服，那么洗衣机就需要提供我们拿衣服的出口,这个出口就是return;
    //1)函数体中return后面的代码都不在执行了
    //2)函数的返回值是什么，就看return后面跟的值是什么，但是如果我们不写return或者return后面啥都没有，那么函数的默认返回值是undefined

</script>
</body>
</html>