<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //arguments:函数内置的(天生自带的,不管有是否传递参数,也不管是否定义了形参,arguments始终都会存在)接受参数的集合
    //arguments是一个类数组集合，他是一个对象数据类型的数据
    //console.log(typeof arguments);//-->"object"
    //1)以数字作为索引，索引从0开始，逐级递增  获取第一个传递进来的参数arguments[0]  获取第二个arguments[1] ... arguments[索引]就是获取对应的某一个传递的参数
    //2)arguments.length 代表获取传递参数的个数
    //3)arguments.callee 代表当前函数本身-->后期我们使用递归方式实现动画的时候会用到

    //    function sum() {
    //        var total = null;
    //        for (var i = 0; i < arguments.length; i++) {
    //            total += arguments[i];
    //        }
    //        return total;
    //    }
    //
    //    var total = sum(12, 23, 34, 45);
    //    console.log(total);

    //实现基本功能 +6分
    //1)对于传递的参数值是字符串类型的有效数字(例如:"5")，我们需要先把其转化为数字在相加，防止是按照字符串拼接来相加的 +2分
    //2)对于非有效数字的，我们在累加的时候过滤掉 +2分
    //3)实现return返回 +2分
    function sum() {
        var total = null;
        for (var i = 0; i < arguments.length; i++) {
            var cur = Number(arguments[i]);//不管你传递的值是什么，我们首先都转化为number类型-->实现了需求1;并且，对于不是有效数字的，目前都变为了NaN这个值;
            //isNaN(cur) ? null : total += cur;
            if (!isNaN(cur)) {//isNaN返回false代表是有效的数字，我们在取反变为了true-->如果条件成立：代表是有效的数字
                total += cur
            }
        }
        return total;
    }

    var total = sum(1, 2, 3, "zhufeng", "5");
    console.log(total);
</script>
</body>
</html>