<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //object对象数据类型:每一个对象数据类型都是由多组 属性名:属性值 组成的-->多组键值对组成(key:value)
    //1、创建一个对象数据类型的方法
    //1)字面量方式
    //var obj = {name: "葛琪", age: 18, height: "175cm"};
    //2)实例创建的方式
    var obj = new Object;

    //2、除了直接把属性写在{}中，我们JS中也提供了相关的操作方法
    //一个对象中的属性名是不允许重复的，如果之前没有就是增加，如果之前有就是修改
    //增加:
    //对象.属性名=属性值;
    //对象["属性名"]=属性值;
    obj.name = "葛琪";
    obj["age"] = 18;

    //修改:
    obj.age = 19;
    obj["name"] = "漂亮的葛琪";

    //获取:
    //console.log(obj.age);//获取age属性名对应的属性值
    //console.log(obj["age"]);

    //删除：
    //假删除:只是把属性值变为空，但是属性还在
    //obj.age=null;
    //真删除:把属性彻底删除
    //delete obj.age;

    //数字可以作为属性名
    var obj2 = {12: 102, 13: 103};
    //obj2.12 如果是数字属性名就不能用这个方式了
    //obj2["12"] --> obj2[12]


    //BAT面试题思考:
    // http://pan.baidu.com/s/1pJuVLX5 第一周 第9个视频 和 第15个视频

</script>
</body>
</html>