<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //借用数组的slice方法，在执行slice的时候，让我们slice中的this变为arguments，这样就相当于把类数组arguments克隆一份一模一样的数组出来-->将类数组转换数组

    //让slice执行的方式：
    //[].slice()
    //[].__proto__.slice()
    //Array.prototype.slice()

    //    Array.prototype.slice = function () {
    //        //内置的slice执行的时候，把要操作的数组克隆一份
    //        var newAry = [];
    //        for (var i = 0; i < this.length; i++) {
    //            newAry[newAry.length] = this[i];
    //        }
    //
    //        //把arguments变为数组
    //        var newAry = [];
    //        for (var i = 0; i < arguments.length; i++) {
    //            newAry[newAry.length] = arguments[i];
    //        }
    //
    //        return newAry;
    //    };
    //    var ary = [12, 23, 34];
    //    ary.slice(0);


    //求平均分:去掉最高分和最低分，剩下的分数相加除以arguments.length-2
    //给arguments进行排序，掐头去尾，剩下的数求和，在求平均数
    function avgFn() {
        //原因:sort是Array.prototype定义的公有方法，只有Array的实例(数组)才可以使用这个方法；我们说arguments是内置的接受参数的集合，它是一个对象数据类型的值，由于长得像数组，所以我们说它是类数组集合(不是数组)；
        //console.dir(arguments);
        //console.log(arguments instanceof Array);//->false
        //console.log(arguments.sort);
        //arguments.sort(function (a, b) {
        //return a - b;
        //});
        //arguments.sort is not a function

        //1)首先需要把arguments这个类数组变为数组-->将类数组转换为数组
//        var ary = [];
//        for (var i = 0; i < arguments.length; i++) {
//            ary[ary.length] = arguments[i];
//        }

        //这种将类数组转化为数组的方式对于arguments来说兼容所有的浏览器
        //var ary = Array.prototype.slice.call(arguments, 0);
        var ary = [].slice.call(arguments, 0);

        //2)进行排序,掐头去尾
        ary.sort(function (a, b) {
            return a - b;
        });
        ary.shift();
        ary.pop();

        //4)求平均数
        return eval(ary.join("+")) / ary.length;
    }

    var num1 = avgFn(97, 98, 99, 96, 69);
    console.log(num1.toFixed(2));

    //toFixed是数字的方法，保留小数点后面的位数 num1.toFixed(2)->保留小数点后面两位 ->"97.00"
</script>
</body>
</html>