<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, ul, li {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 18px;
        }

        ul, li {
            list-style: none;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #ul1 {
            margin: 10px auto;
            padding: 15px;
            width: 50%;
            border: 1px solid #11c900;
            border-radius: 10px;
        }

        #ul1 li {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px dashed #ccc;
        }

        #ul1 li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
<ul id="ul1">
    <li>98</li>
    <li>94</li>
    <li>89</li>
    <li>100</li>
    <li>65</li>
    <li>78</li>
    <li>98</li>
    <li>23</li>
    <li>45</li>
    <li>90</li>
</ul>

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
    var oUl = document.getElementById("ul1");
    var oLis = oUl.getElementsByTagName("li");

    //1、将类数组集合转换为数组
    var ary = utils.listToArray(oLis);

    //2、按照每一个li中的内容进行排序
    ary.sort(function (a, b) {
        return parseFloat(a.innerHTML) - parseFloat(b.innerHTML);
    });

    //3、按照排序完成数组的顺序从新的把我们的li添加到页面上
    for (var i = 0; i < ary.length; i++) {
        oUl.appendChild(ary[i]);
    }

    //王爱芳抛出的问题:appendChild向容器的末尾增加，但是我们从新增加了10个，为什么页面中不是20个，而是把原有的顺序进行了重新排列呢?
    //DOM的映射机制
    //在页面上的元素标签和我们通过js获取的元素对象是紧紧的绑定到一起的，一个发生了改变，另外一个也会跟着一起来改变
    //1)原来页面中有10个li，我获取了，接下来我们获取的集合就和页面中的li紧紧绑定到一起了，我在添加一个，不需要重新的获取，我们的集合中就会自动增加进来
    //    var oLis = oUl.getElementsByTagName("li");
    //    console.log(oLis.length);//->10
    //
    //    var oLi=document.createElement("li");
    //    oUl.appendChild(oLi);
    //
    //    console.log(oLis.length);//->11

    //2)之前获取的集合，现在在重新的添加，不是新增加，而是把之前的顺序进行改变
</script>
</body>
</html>