<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>表格排序</title>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/table.css"/>
</head>
<body>
<div id="tab">
    <table cellspacing="0" cellpadding="0" id="oTable">
        <thead>
        <tr>
            <th class="cursor">姓名</th>
            <th class="cursor">年龄</th>
            <th class="cursor">分数</th>
        </tr>
        </thead>
        <tbody>
        <!--<tr>
            <td>张三</td>
            <td>18</td>
            <td>99</td>
        </tr>
        <tr>
            <td>张三</td>
            <td>18</td>
            <td>99</td>
        </tr>-->
        </tbody>
    </table>
</div>

<!--由于在table.js要使用utils和json下的方法和数据，所以在引入的时候我们需要把顺序控制好[顺序问题]-->
<script charset="utf-8" type="text/javascript" src="js/utils.js"></script>
<script charset="utf-8" type="text/javascript" src="js/json.js"></script>
<script charset="utf-8" type="text/javascript" src="js/table.js"></script>
</body>
</html>