<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //1、安装git
    //2、注册GitHub
    //3、创建仓库
    //右上角"+"，new Repository

    //commit-->提交
    //branch-->分枝


    //外来人员开发
    //输入别人的地址-->fork(相当于克隆，把别人的仓库放在自己的名字下)
    //Pull Request -->请求原来仓库的主人来拉去我的请求

    //内部小组协作开发
    //settings 增加内部协作人员

    //建立自己的组织 添加自己的组织成员

    /*----------------------------------------------------------*/

    //在Git Bash下打开
    //$ cd /c 切换工作目录-->进入c盘  cd-->change
    //$ pwd 查看当前工作目录  -->print working directory
    //$ ls 显示当前目录下的文件  ls-->list
    //$ ls -a 显示隐藏目录文件  -a-->-all

    //Git Bash here 在本处打卡我的命令行窗口
    //$ git init 初始化一个仓库

    //工作区(我们平时开发的目录文件夹)
    //暂存区(.git目录下)
    //历史区(.git目录下)
    //工作区开发-->手动提交暂存区(add)-->手动提交历史区(commit)

    //$ git add [index.html 文件名]
    //$ git commit [index.html 文件名]  不跟文件名的话，一起把暂存区的进行提交
    //$ git commit [index.html 文件名] -m"加注释信息"
    //$ git log
    //每一次提交都是发布一个新的版本

    //在Git上注册自己的信息
    //$ git config --global user.email "1282347298@qq.com"
    //$ git config --global user.name "zxt"

    //$ git status 查看工作区和暂存区的区别(红色),查看暂存区和历史区的区别(绿色)






































</script>
</body>
</html>