<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //JS的作用：
    //1、操作页面上的元素标签，让其有相关的操作效果，例如:隐藏、展示、动画效果...
    //2、数据交互[JS通过Ajax或者JSONP等技术实现和后台数据的交互处理]，把数据动态的展示在我们的网页之中-->DHTML
    //3、操作浏览器自带的一些效果，例如：收藏、检测浏览器的信息...

    //what's JS?
    //JavaScript、javascript
    //是一门轻量级的脚本编程语言，它是由三部分组成的：
    // ECMAScript:定义了JS的基础内容(核心内容)-->基本语法、命名规范、变量、数据类型、操作语句...
    // DOM:document object model文档对象模型-->提供了JS操作页面上元素标签的属性和方法
    // BOM:browser object model浏览器对象模型-->提供了JS操作浏览器的一些属性和方法


</script>
</body>
</html>