<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //JS的基本命名规范:
    //1、严格区分大小写
    // test和Test是不同的两个名字

    //2、使用"驼峰命名"法
    //1)第一个单词的首字母小写，其余每一个有意义的单词的首字母大写
    // studentInfo  personImportInfo
    //2)命名的时候可以使用 数字、字母、下划线、$，但是不能直接的用数字作为开头
    // studentInfo2  _studentInfo  $studentInfo

    //3、不能使用关键字和保留字 (JS免费课第一天教材第5-6页)
    // 关键字：JS中有特殊意义的
    // 保留字：以后可能会成为关键字的
</script>
</body>
</html>