<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //1、判断：if、else if、else
    /*if (条件1) {
     条件1成立我们执行相关的操作
     } else if (条件2) {
     条件2成立我们执行相关的操作
     } else {
     以上条件都不成立我们执行的相关操作
     }*/

    /*
     var num = 12;
     if (num >= 0 && num <= 10) {
     num++;//num+=1 num=num+1 -->自身累加1
     } else if (num < 0) {
     num += 2;
     } else {
     num = num + 3;
     }
     console.log(num);//-->15
     */

    //2、for循环-->重复的操作某一件事情就是循环
    //1)定义起始的值 var i=0;
    //2)设置循环进行的条件 i<10
    //3)执行循环体中的内容 i+=2 {}包起来的就是循环体
    //4)执行累加操作 i++
    /*for (var i = 0; i < 10; i++) {
        i += 2;
     }
     console.log(i);*/
</script>
</body>
</html>