<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>表格排序</title>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/tab.css"/>
</head>
<body>
<table id="tab" cellpadding="0" cellspacing="0">
    <thead>
    <tr>
        <th class="cursor">姓名</th>
        <th class="cursor">年龄</th>
        <th class="cursor">分数</th>
        <th class="cursor">性别</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>

<script charset="utf-8" type="text/javascript" src="js/utils.js"></script>
<script charset="utf-8" type="text/javascript" src="js/data.js"></script>
<script charset="utf-8" type="text/javascript" src="js/tab.js"></script>
</body>
</html>