<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    var num = 0;
    function Fn(num) {
        arguments[0] = 100;
        this.num = 200;
        console.log(num);
        console.log(this.num);
        return num;
    }
    Fn.num = 400;
    Fn.prototype.num = 300;
    Fn.prototype.getNum = function () {
        console.log(this.num);
    };
    var f = new Fn(num);
    console.log(f.num);
    f.getNum();
    Fn.prototype.getNum();
    console.log(num);
    var n = Fn(num);
    console.log(n);
    console.log(num);
</script>
</body>
</html>