<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //1、正则仅仅就是用来处理字符串的:
    // 匹配 ->验证当前的字符串是否符合我们的规则(每一个正则都是一个规则) ->test
    // 捕获 ->在整个字符串中,把符合规则的字符都依次的获取到 ->exec、match、replace

    //2、正则组成
    //元字符:
    //[特殊意义]
    // \d -> 匹配一个0-9的数字,相当于[0-9],和它相反的是\D ->匹配一个除了0-9的任意字符
    // \w -> 匹配一个0-9、a-z、A-Z、_的数字或字符,相当于[0-9a-zA-Z_]
    // \s -> 匹配一个空白字符(空格、制表符...)
    // \b -> 匹配一个单词的边界
    // \t -> 匹配一个制表符
    // \n -> 匹配一个换行
    // . -> 匹配一个除了\n以外的任意字符
    // ^ -> 以某一个元字符开头
    // $ -> 以某一个元字符结尾
    // \ -> 转移字符
    // x|y -> x或者y的一个
    // [xyz] -> x、y、z中的任意一个
    // [^xyz] -> 除了xyz中的任意一个字符
    // [a-z] -> 匹配a-z中的任意一个字符
    // [^a-z] -> 匹配除了a-z中的任意一个字符
    // () -> 正则中的分组

    //[量词]
    // * -> 0到多个
    // + -> 1到多个
    // ? -> 0到1个
    // {n} -> 出现n次
    // {n,} -> 出现n到多次
    // {n,m} -> 出现n到m次

    //[普通]
    // 任何字符在正则中除了以上有特殊意义的,其他的都是代表本身意思的普通元字符

    //修饰符:
    //i -> ignoreCase 忽略字母的大小写
    //m -> multiline 多行匹配
    //g -> global 全局匹配


    //3、?在正则中的意思比较多
    //1)放在一个非量词元字符后面代表出现0-1次
    //  例如：/^\d?$/ 出现零到一次的一个0-9之间的数字
    //2)放在一个量词元字符后面,取消捕获时候的贪婪性
    //  例如：/^\d+?$/ 捕获的时候只把第一个捕获的数字获取 "2015" -> 2
    //3)(?:)分组只匹配不捕获
    //4)(?=)正向预查
    //5)(?!)负向预查

    //4、()的作用
    //1)改变默认的优先级
    //    var reg = /^18|29$/;
    //    console.log(reg.test("18"));//->true
    //    console.log(reg.test("29"));//->true
    //    console.log(reg.test("182"));//->true
    //    console.log(reg.test("189"));//->true
    //    console.log(reg.test("829"));//->true
    //    console.log(reg.test("129"));//->true
    //    console.log(reg.test("1829"));//->true
    //
    //    var reg = /^(18|29)$/;
    //    console.log(reg.test("18"));//->true
    //    console.log(reg.test("29"));//->true
    //    console.log(reg.test("182"));//->false
    //    console.log(reg.test("189"));//->false
    //    console.log(reg.test("829"));//->false
    //    console.log(reg.test("129"));//->false
    //    console.log(reg.test("1829"));//->false

    //2)可以进行分组捕获
    //3)分组引用


    //5、在项目中经常使用的正则
    //1)判断是有效数字的正则
    //数学老师告诉我们,有效数字指的是:正数、负数、零、小数
    //第一部分:可能出现+、-或者没有
    //第二部分:一位数可以是0,多位数不能以0开头
    //第三部分:可以有小数也可以没有小数,但是一旦出现.,后面至少跟一位数字
    //var reg = /^[+-]?(\d|[1-9]\d+)(\.\d+)?$/;
    //有效的正整数(包含零) var reg = /^[+]?(\d|[1-9]\d+)$/;
    //有效的负整数(包含零) var reg = /^-(\d|[1-9]\d+)$/;

    //2)判断手机号码(简单版)
    //var reg = /^1\d{10}$/;

    //3)判断邮箱(简单版)
    //第一部分:数组、字母、下划线、- 一到多位
    //第二部分:@
    //第三部分:数组、字母、- 出现一到多位
    //第四部分:(.两到四位){1,2} .com .cn .net..  .com.cn
    //var reg = /^[0-9a-zA-Z_-]+@[0-9a-zA-Z-]+(\.[a-zA-Z]{2,4}){1,2}$/;
    //var reg = /\w+((-w+)|(\.\w+))*@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+/;

    //4)年龄在18-65
    //18-19、20-59、60-65
    //var reg = /^((18|19)|([2-5]\d)|(6[0-5]))$/;

    //5)真实有效的中华人民共和国姓名 2-4位汉字
    //var reg = /^[\u4e00-\u9fa5]{2,4}$/;

    //6)身份证号码的
    //前六位是省->市->县(区)
    //四位的年 两位的月 两位的日
    //倒数第二位奇数是男,偶数是女
    //最后一位可能是数字,可能是X
    //410403 1998 10 16 56 3 1
    //410728 1993 02 06 72 2 X
    //130828 1990 12 04 06 1 7
    //var reg = /^(\d{6})(\d{4})(\d{2})(\d{2})(?:\d{2})(\d)(?:\d|X)$/;

    //细节的知识点:
    //[]里面出现的任何字符都是代表本身意义的，例如:[.]中的"."就代表一个小数点而不是除了\n以外的任意字符
    //[]里面出现18不是数字18而是1或者8，例如:/^[18-65]$/ -> 1或者8-6或者5中的任意一个
</script>
</body>
</html>