<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="div1">百度</div>
<script type="text/javascript">
    //1、把小写的数字转换为大写
    //var str = "2015";
    //->把字符串变为 "贰零壹伍"

    //2、获取一个字符串中出现次数最多的字符和对应的次数
    //var str = "zhufengpeixun2015yangfanqihang";
    //->哪一个字母出现的次数最多?出现了多少次?

    //3、千分符

    //4、模板引擎绑定数据实现的原理
    //var ary = ["王亚静", "25", "china", "javascript"];
    //var str = "my name is {0}，my age is {1}，i com from {2}，i can do {3}~~";
    //->"my name is 王亚静，my age is 25，i com from china，i can do javascript~~";

    //5、单词首字母大写
    //var str="my name is zhou xiao tian,my age is twenty five years old~~";
    //->把所有单词的首字母大写

    //6、格式化时间
    //var str="2015-5-3 12:9:13";
    //->"2015年05月03日 12时09分13秒"

    //7、queryURLParameter 获取地址栏中的参数
    //URL问号传参 -> mid=xxxx 就是我们传递过来的内容,我们需要获取mid,并且通过mid区分展示不同的内容
    //http://kbs.sports.qq.com/kbsweb/game.htm?mid=100000:1467588
    //http://kbs.sports.qq.com/kbsweb/game.htm?mid=100000:1467586

    //1)获取当前页面的URL地址
    var url = window.location.href;
    //http://localhost:63342/teacher/%E7%AC%AC%E4%B8%83%E6%9C%9F/20151111/4%E3%80%81%E6%AD%A3%E5%88%99%E7%9A%84%E5%AE%9E%E6%88%98.html ? name=zhou & age=25 & sex=0
    //2)获取URL地址?后面传递进来的参数 {name:'zhou',age:25,sex:0}
    //分析:把?后面的以=作为分隔，=左边的当做对象的属性名，=右边的当做对象的属性值
    //    var obj = {};
    //    var reg = /([^?=&]+)=([^?=&]+)/g;
    //    var res = reg.exec(url);
    //    while (res) {
    //        obj[RegExp.$1] = RegExp.$2;
    //        res = reg.exec(url);
    //    }
    //    console.log(obj);

    var obj = {}, reg = /([^?=&]+)=([^?=&]+)/g;
    url.replace(reg, function () {
        //每一次捕获的时候
        //arguments[1]是第一个分组捕获的内容 ->name
        //arguments[2]是第二个分组捕获的内容 ->zhou
        //obj["name"]="zhou";
        obj[arguments[1]] = arguments[2];
    });
    console.log(obj);

    //window.location.href
    //1)当做值获取的时候，获取的是当前页面的地址栏中的URL地址
    //2)它还可以实现我们的页面跳转
    //    document.getElementById("div1").onclick = function () {
    //        window.location.href = "https://www.baidu.com/";
    //    };
</script>
</body>
</html>