<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    function fn(ary) {
        ary[0] = 100;
        ary = [0];
        ary[0] = 100;
        console.log(ary);
    }
    var ary = [12, 23, 34];
    var num = 12;
    fn(ary);//fn(value)是执行函数，然后把值value传递给我们的形参，而我们现在看到是的一个变量-->把全局变量ary存储的值xxxfff111赋值给我们的形参 -->fn(xxxfff111)
    //fn(1 == 1 ? 15 : 14); -->fn(15)
    console.log(ary);

    //1、当浏览器开始加载我们的HTML页面的时候，首先会默认提供一个供全局JS代码执行的环境-->全局作用域(window/global)

    //2、在JS中的内存分为两种：栈内存(作用域)、堆内存
    //栈内存:提供JS代码执行的环境;存储基本数据类型的值;
    //在JS中产生作用域的一般只有两种情况
    //1)浏览器加载页面的时候形成的全局作用域-->window 全局作用域下定义的变量叫做全局变量
    //2)函数执行的时候形成的私有的作用域 -->私有作用域中定义的变量叫做私有的变量

    //堆内存:存储运用数据类型的值的-->函数是把函数体中的代码当做"字符串"存储进去，对象是把属性名和属性值一次的存储进去


    //函数:
    //[定义]
    //1)开辟一个新的内存空间(堆内存)，有一个自己的地址xxxfff000
    //2)把函数体中的代码当做字符串存储到空间中
    //3)把我们的内存地址赋值给我们的函数名 --> fn=xxxfff000
    //[执行]
    //1)首先开辟一个新的私有作用域(栈内存)
    //作用：函数执行形成一个新的私有的作用域，来保护里面的"私有变量"不受外界的干扰，我们把函数的这种保护机制称之为"闭包"
    //私有变量：(JS中函数的私有变量有且只有两种情况)
    //A、形参
    //B、在函数体中声明的变量(var、function)

    //2)给我们的形参ary进行赋值
    //3)代码开始从上到下执行

//    var ary = [12];//开个堆内存,再把地址赋值给ary
//    ary = [13];//开个堆内存，再把地址赋值给ary

</script>
</body>
</html>