<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //带var和不带var的区别:不加的不能提前的进行预解释
    //在全局作用域下:
    //num=12; ->window.num=12;
    //var num=12; ->window.num=12;

    //    console.log(num);//->undefined
    //    var num = 12;
    //    console.log(num);//->12

    //    //console.log(num);//->Uncaught ReferenceError: num is not defined  num这个变量不存在
    //    num = 12;
    //    console.log(num);//->12

    //在私有的作用域中:
    //    function fn() {
    //        //console.log(num);//ReferenceError: num is not defined 在私有作用域中我们使用一个变量，如果不是私有的变量，则向上一级作用域进行查找，如果上一级没有则继续向上查找，一直找到window为止，如果全局也没有:
    //        //我们是获取的话，会报错
    //        //我们是设置值的话，相当于给全局增加一个num的属性名，属性值是13 -->window.num=13
    //        num = 13;//-->window.num=13;
    //        console.log(num);//-->13
    //    }
    //    fn();
    //    console.log(num);//-->13

    //2、查找其上级作用域?
    //看当前函数是在哪个作用域下定义的，那么当前函数的上级作用域就是谁
    //上级作用域是谁和在哪执行的没有关系，只和在哪定义的有关系
    //    var num = 12;
    //    function fn() {
    //        var num = 100;
    //        return function () {
    //            console.log(num);
    //        }
    //    }
    //    var f = fn();
    //    f();//->100

    //3、浏览器内置的内存回收机制(谷歌)
    //[堆内存]
    //如果没有被占用，则会被销毁；如果被占用则销毁不了；

    //var obj = {name: "珠峰"};
    //开辟一个堆内存，然后把name存储进去，然后把地址赋值给我们的obj ->obj=xxxfff000
    //现在我们用obj这个变量占用了这个堆内存，所以这个堆内存不能销毁

    //obj = {age: 19};
    //开辟了一个新的堆内存xxxfff111,把新的地址给obj ->obj=xxxfff111
    //之前的xxxfff000对应的堆内存没有被占用了，浏览器在空闲的时候就会把其销毁

    //obj = null;
    //之前开辟的所有的堆内存都销毁了


    //[栈内存](作用域)
    //[全局作用域]
    //只有在当前页面关闭的时候，我们的全局作用域才会销毁

    //[私有作用域]
    //1)一般情况下，当我们的函数执行形成了一个私有作用域，当函数执行完成后，开始形成的这个私有作用域都会"立即销毁"
    //    function fn(){
    //        var num=12;
    //    }
    //    fn();
    //    fn();
    //执行两次函数，形成两个私有的作用域，但是完成后都销毁了，所以最后剩余的私有作用域数为0;
    //执行两次形成的是两个私有的作用域，所有两次函数执行间没有任何的关系

    //2)当函数执行形成一个私有的作用域，里面的一部分内容被作用域以外的其他的东西占用了，那么当前的这个私有作用域就"不能销毁"了-->最直接的体现是里面的私有的变量也不在销毁了
    //具体的表现形式:
    //函数执行，形成一个私有的作用域(A)，在A中返回了一个引用数据类型值，并且在A的外面被其他的东西给接受了，这样的话A就不能再销毁了
    //    function fn() {
    //        return function () {
    //
    //        }
    //    }
    //    var f = fn();
    //    oDiv.onclick=fn();

    //3)函数执行形成个私有的作用域A，返回一个堆内存的地址，紧接着让这个堆内存在运行，这种情况下，A外面没有其他的东西知道地址，我们只需要把返回的内容执行一次后，就可以销毁A这个作用域了-->"不立即销毁"
    //    function fn() {
    //        var num = 12;
    //        return function () {
    //
    //        }
    //    }
    //    fn()();//先fn()执行，获取到一个地址(对应的是里面的小函数)，然后紧接着让里面的小函数在执行


</script>
</body>
</html>