body, table, thead, tbody, tr, th, td {
    margin: 0;
    padding: 0;
    font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
    font-size: 14px;
    -webkit-user-select: none;
}

#tab {
    margin: 20px auto;
    padding: 15px;
    width: 400px;
    border: 1px solid #0fb200;
    border-radius: 5px;
    box-shadow: 3px 3px 10px 0 #ccc;
}

#tab tr {
    height: 35px;
    line-height: 35px;
}

#tab th, #tab td {
    width: 100px;
    text-align: center;
}

#tab th {
    background: #DDF9F8;
    /*background: -webkit-linear-gradient(top left, #DDF9F8, #FFF38F, #ffeedd);
    background: -moz-linear-gradient(top left, #DDF9F8, #FFF38F, #ffeedd);
    background: -ms-linear-gradient(top left, #DDF9F8, #FFF38F, #ffeedd);
    background: -o-linear-gradient(top left, #DDF9F8, #FFF38F, #ffeedd);
    background: linear-gradient(top left, #DDF9F8, #FFF38F, #ffeedd);*/
}

#tab th.cursor {
    cursor: pointer;
}

.bg {
    background: #ffeedd;
}

