<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //string:JS中用''或者""包起来的都是字符串
    //"3"-1 -> 2
    //"3"+1 -> "31"  +在JS中除了数学运算，还有字符串拼接的功能，如果遇到了 字符串+值 都是字符串拼接

    //boolean:true/false
    //!:先将值转换为布尔类型的true/false，然后在取反
    //!!:等价于Boolean()，将其他的数据类型转换为布尔类型
    //将其他数据类型值转换为布尔类型：只有0、NaN、null、undefined、""五个是false，其余的都是true
    //console.log(!1); --> false
    //console.log(![]); --> false
</script>
</body>
</html>