<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
珠峰培训2015年第七期 219804959
群公告中下载免费课视频:http://pan.baidu.com/s/1pJuVLX5
第一周：是我们前两周的免费课视频
第二周：是我们的免费课第三周的视频
第三周：是我们正式课第一周的辅助视频

复习：第一周01-09都讲了，把课堂中布置思考题解决掉
预习：
三个判断、三个循环、隔行变色、选项卡、function(是整个JS中最重要的知识)
10、11、12、13、14、15
</body>
</html>