<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        #outer {
            margin: 50px;
            width: 200px;
            height: 200px;
            background: #08BECE;
            border: 10px solid #FFCF78;
        }

        #inner {
            margin: 20px;
            width: 100px;
            height: 100px;
            background: #ffeedd;
            border: 10px solid #FFCF78;
        }

        #op {
            margin: 20px;
            width: 50px;
            height: 50px;
            background: #FFCF78;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner">
        <p id="op"></p>
    </div>
</div>


<script type="text/ecmascript">
    //ECMAScript是javascript的核心
    //javascript是实现HTML页面中的数据绑定和操作效果的
    //actionScript是实现flash中的数据绑定和操作效果的
    //它们的基本语法都是由ECMAScript定义的

    //parentNode:当前元素的父亲节点 ->和元素在页面中的HTML层级有关系 例如：inner.parentNode -> outer   outer.parentNode -> body  body.parentNode -> html ...

    //1、offsetParent:当前元素的父级参照物
    //在css中,我们不设置任何的position: relative;,那么当前元素如果设置了position: absolute;它是相当于body来定位的,也就是说不管它层级在哪,我们的默认的父级参照物都是body
    //和CSS一样,我们的父级参照物和父亲节点没有任何必然的联系,一个HTML页面默认都是二维平面(x/y),我们所有的元素默认都是在同一个水平面上的(不管层级都是一个平面)，那么它们默认的父级参照物都是body
    //例如：inner.offsetParent ->body  outer.offsetParent ->body  body.offsetParent ->null
    //但是如果想修改父级参照物,只需给父级参照物加上position的样式属性即可(absolute relative fixed)

    var body = document.body;
    var outer = document.getElementById("outer");
    var inner = document.getElementById("inner");
    var op = document.getElementById("op");

    //2、盒子的"偏移量" ->"当前元素外边框" 距离 "父级参照物内边框" 的偏移距离
    //offsetTop:上偏移量
    //offsetLeft:左偏移量

    //outer.style.position="relative";
    //例如：op.offsetParent ->outer  op.offsetLeft ->50  op.offsetTop ->50

    outer.style.position = "relative";
    inner.style.position = "relative";

    //需求:获取op距离body的偏移量(top/left) ->参照图"偏移量.png"


    //获取页面中任何一个元素距离body的偏移量(左偏移和上偏移),不管它的父级参照物是谁,都获取的是距离body的
    //兼容:在标准的IE8浏览器中是不需要加边框的,因为你加的offsetLeft包含了边框;只有非IE8浏览器我们才添加边框的值
    function offset(curEle) {
        var offsetP = curEle.offsetParent;
        var l = curEle.offsetLeft, t = curEle.offsetTop;
        while (offsetP) {
            if (navigator.userAgent.indexOf("MSIE 8.0") < 0) {
                l += offsetP.clientLeft;
                t += offsetP.clientTop;
            }
            l += offsetP.offsetLeft;
            t += offsetP.offsetTop;
            offsetP = offsetP.offsetParent;
        }
        return {
            top: t,
            left: l
        };
    }

    var opOffset = offset(op);
    //console.log(opOffset);

    //console.log(navigator.userAgent);
    //IE9.0 -> "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)"
    //IE8.0 ->"Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)"


</script>
</body>
</html>