<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>图片延迟加载</title>
    <style type="text/css">
        body, div, span, ul, li, h2, p {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        ul, li {
            list-style: none;
        }

        #newsList {
            margin: 10px;
        }

        #newsList li {
            position: relative;
            padding: 10px 0;
            height: 60px;
            border-bottom: 1px dashed #ccc;
        }

        #newsList li .logo {
            position: absolute;
            width: 75px;
            height: 60px;
        }

        #newsList li .logo img {
            width: 100%;
            height: 100%;
            border: none;
        }

        #newsList li .title {
            margin-left: 85px;
            height: 60px;
        }

        #newsList li .title h2 {
            height: 20px;
            line-height: 20px;

            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        #newsList li .title p {
            height: 40px;
            line-height: 20px;
            color: #999;
            font-size: 12px;
        }
    </style>
</head>
<body>
<ul id="newsList"></ul>

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/json.js"></script>
<script type="text/javascript">
    var newsList = document.getElementById("newsList");
    //绑定数据:
    var initData = function () {
        if (!dataAry) return;
        var frg = document.createDocumentFragment();
        for (var i = 0; i < dataAry.length; i++) {
            var curItem = dataAry[i];
            curItem.logo = curItem.logo || "img/default.jpg";
            curItem.title = curItem.title || "--";
            curItem.desc = curItem.desc || "--";

            var oLi = document.createElement("li");
            var str = "";
            str += "<div class='logo'><img src='img/default.jpg' trueImg='" + curItem.logo + "'/></div>";
            str += "<div class='title'>";
            str += "<h2>" + curItem.title + "</h2>";
            str += "<p>" + curItem.desc + "</p>";
            str += "</div>";
            oLi.innerHTML = str;
            frg.appendChild(oLi);
        }
        newsList.appendChild(frg);
    };
    initData();

    //2、编写图片延迟加载的方法
    var winH = document.documentElement.clientHeight || document.body.clientHeight;

    var loadImg = function () {
        var winT = document.documentElement.scrollTop || document.body.scrollTop;
        var imgList = newsList.getElementsByTagName("img");
        for (var i = 0; i < imgList.length; i++) {
            //闭包的方式解决的是oImg.onload是异步加载的
            ~function (i) {
                var curImg = imgList[i];
                if (!curImg.isLoad) {
                    var offT = utils.offset(curImg).top;
                    var curH = curImg.offsetHeight;
                    if (offT + curH <= winT + winH) {
                        var oImg = new Image;
                        oImg.src = curImg.getAttribute("trueImg");
                        oImg.onload = function () {
                            curImg.src = this.src;
                            curImg.isLoad = true;
                        }
                    }
                }
            }(i);
        }
    };

    //进入叶面,加载完成数据后,1s后在加载真实图片或者滚动的时候加载真实的图片
    window.setTimeout(loadImg, 1000);
    window.onscroll = loadImg;
</script>
</body>
</html>