<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>获取最大值和最小值</title>
</head>
<body>
<script type="text/javascript">
    var ary = [12, 13, 24, 15, 10];

    //3、利用apply在执行方法的时候，给函数传递的参数需要放在一个数组中一起传进来的原理，我们借用Math中的max/min的方法实现数组中的最大值个最小值的求取
    //    var max = Math.max.apply(null, ary);
    //    var min = Math.min.apply(null, ary);
    //    console.log(max, min);

    //Math.max需要把比较的数字一个个的传递进来，这样才可以获取一堆数中的最大值
    //    var max = Math.max(12, 13, 24, 15, 10);
    //    console.log(max);//->24
    //    max = Math.max([12, 13, 24, 15, 10]);
    //    console.log(max);//->NaN
    //    var max = Math.max(eval(ary.toString()));//->只是数组的最后一项10

    //    function max(num1, num2, num3, num4) {
    //
    //    }
    //    //max(12,23,34,45);
    //    var ary=[12,23,34,45];
    //    max.apply(null,[12,23,34,45]);
    //    max.apply(null,ary);


    //1、先进行数组的排序(小->大)，数组中的第一个就是最小的，最后一个就是最大的
    //    var max = min = 0;
    //    ary.sort(function (a, b) {
    //        return a - b;
    //    });
    //    max = ary[ary.length - 1];
    //    min = ary[0];
    //    console.log(max, min);

    //2、用假设法实现最大值和最小值
    //原理：我们先假设数组的第一个值是最大值，然后和数组中的其它想逐一比较，如果比我们假设的值要大的话，说明我们假设错了，我们在重新设置假设的值
    //    var max = min = ary[0];
    //    for (var i = 1; i < ary.length; i++) {
    //        ary[i] > max ? max = ary[i] : null;
    //        ary[i] < min ? min = ary[i] : null;
    //    }
    //    console.log(max, min);


    //eval:把字符串变为JS表达式执行
    //console.log(eval("12+23+34+45"));//->114
    //console.log(eval("(function(i){console.log(i)})(100)"));//->100 把字符串变为js代码(自执行函数执行)

    //console.log(eval("1, 2, 3, 4"));//->4
    //(function(){1},function(){2}) ->function(){2}
</script>
</body>
</html>