<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>以下是珠峰培训的课程体系</h1>
<ul id="list">
    <!--免费课-->
    <li>1、数据类型(number、string、object、boolean、function)、操作语句、选项卡、99乘法表</li>
    <li>2、数组、Math、DOM、Date、String、定时器</li>
    <!--正式课-->
    <li>1、预解释、作用域、闭包、this、单例模式、工厂模式、构造函数模式、原型链模式、继承、数组高级</li>
    <li>2、call和apply、表格排序、原型链深入、正则基本语法、正则的捕获、正则的真实应用、表单验证</li>
    <li>3、DOM盒子模型13个属性和2个方法、异步编程思想、图片延迟加载、DOM库(20几个方法)、选项卡高级</li>
    <li>4、基础动画实现的原理、buffer动画、tween算法动画库、轮播图、jQuery的源码解析和实现原理</li>
    <li>5、jQuery实战应用、DOM2级事件、事件对象、一些经典的案例、事件库、拖拽</li>
    <li>6、高级事件库、观察者模式、高级拖拽</li>
    <li>7、Ajax、nodejs、jsonp跨域</li>
    <li>8、移动端综合实战开发</li>
    <li>9、就业指导、移动端基础和高级知识、实战经验、js高级编程技巧</li>
</ul>


<script type="text/javascript">
    //1、HTML是由什么组成的?
    //元素标签、文字、注释、document... 我们把每一部分称之为节点

    //2、节点 --> Node
    //nodeType、nodeName、nodeValue 每一个节点都有的属性
    //元素节点
    // nodeType --> 1
    // nodeName --> 大写的标签名
    // nodeValue --> null

    //文本节点
    // nodeType --> 3
    // nodeName --> #text
    // nodeValue --> 文字的内容

    //注释节点
    // nodeType --> 8
    // nodeName --> #comment
    // nodeValue --> 注释内容

    //document
    // nodeType --> 9
    // nodeName --> #document
    // nodeValue --> null

    //在标准浏览器(除了IE6~8都是)中，我们会把 Enter(回车)/Space(空格) 当做文本节点来处理


    //3、获取关系的属性
    //1)childNodes:获取当前元素的所有子节点(元素、文本、注释...)

    //2)children:获取当前元素的所有元素子节点(只有元素节点) -->在IE6~8下获取的内容不准确

    //3)parentNode:获取当前元素的唯一父亲节点

    //4)firstChild:获取当前元素所有子节点(元素、文本、注释...)中的第一个
    // -->在IE6~8下不兼容firstElementChild所有子节点中的第一个元素子节点

    //5)lastChild:获取当前元素所有子节点(元素、文本、注释...)中的最后一个
    // -->在IE6~8下不兼容lastElementChild所有子节点中的最后一个元素子节点

    //6)previousSibling:获取当前元素的上一个哥哥节点(元素、文本、注释...)
    // -->在IE6~8下不兼容 previousElementSibling获取上一个哥哥元素节点

    //nextSibling:获取当前元素的下一个弟弟节点(元素、文本、注释...)
    // -->在IE6~8下不兼容 nextElementSibling获取下一个弟弟元素节点

    var oUl = document.getElementById("list");
    console.log(oUl.childNodes);
    console.log(oUl.children);
    console.log(oUl.parentNode);



</script>
</body>
</html>