<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    for (var i = 0; i < 10; i++) {
        console.log(i);
    }

    var i = 0;
    while (i < 10) {
        console.log(i);
        i++;
    }

    //把for改写成while
    //    while(条件){
    //        //做的事情
    //    }
    //不明确起始值和结束值的情况下，只要符合条件就执行下去，具体执行多少次不知道的情况下，我们一般使用while来处理
</script>
</body>
</html>