<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //BAT面试题:
    var num1 = 12;
    var num2 = num1; //num2-->12
    num2 = 13; //num2-->13
    console.log(num1); //-->12

    var obj1 = {name: "王亚静", age: 18};
    var obj2 = obj1;
    obj2.age = 17;
    console.log(obj1.age); //-->17

    //当我们打开一个页面的时候，浏览器首先会提供一个供JS代码执行的环境-->全局作用域(window/global)
    //基本数据类型和引用数据类型的区别:
    //1、基本数据类型(值类型):在存储或者操作值的时候，是直接的把值赋值给我们的变量--->基本数据类型是直接的操作值的

    //2、引用数据类型:
    //引用数据类型存储或操作的是内存空间的引用地址
    //1)遇到引用数据类型(object、Array、RegExp、function...)，浏览器首先开辟一个新的内存空间，然后给这个空间安排一个16进制的地址
    //2)对于一个对象数据类型来说，我们分别的把属性名和属性值存储到我们的内存空间当中
    //3)var obj1=?，我们不是把对象直接赋值给我们的变量，而是把空间的地址赋值给变量 -->obj1=xxxfff000
</script>
</body>
</html>