<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script type="text/javascript">
    //良好的代码洁癖(代码的对齐方式)
    //养成ctrl+s保存的习惯(不会丢失源码)
    //培养自己加注释的习惯(自己以后可以看的懂)
    //打开浏览器养成按F12的习惯
    //做项目的时候养成每天备份的习惯(非常重要)

    //1、for循环
    //重复的有规律的去做一件事情
    //1)定义初始值  var i=0;
    //2)设置循环执行的条件 i<10;
    //3)执行循环体中的内容 {}包起来的都是循环体中的内容
    //4)执行最后的累加操作
    //    for (var i = 0; i < 10; i++) {
    //        if (i <= 5) {
    //            i += 2;
    //        } else {
    //            i += 3;
    //        }
    //    }
    //    console.log(i);//-->10

    //continue/break:
    //在循环体中遇到这个两个关键字中的任何一个,那么它们下面的代码都不在执行了
    //continue结束本次循环，继续执行下一次循环，最后的i++还是要执行的
    //break结束整个循环，最后的i++也不执行

    //BAT的面试题：
    //    for (var i = 0; i < 10; i++) {
    //        if (i <= 5) {
    //            continue;
    //            i += 2;
    //        } else {
    //            i += 3;
    //            break;
    //        }
    //        i += 5;
    //    }
    //    console.log(i);//-->9

    //作用：
    //知道起始的值，知道结束的值，我们在这一阶段内，重复的去做一件事情


    //2、for in循环
    //作用：用来循环一个对象中所有的属性名和属性值的
    var obj = {name: "张三", age: 28, 1: 95, 0: 100};
    for (var key in obj) {
        //console.log(key);//key变量存储的值就是我们的属性名
        //console.log(obj[key]);//由于我们不知道是否存在数字属性名，所以在for in循环中，只能用obj[key]的方式获取我们的属性值，而不能用obj.key的方式
        console.log(key, obj[key]);

        //顺序问题：
        //在循环的过程中，我们优先循环数字属性名(按照数字由小-->大的顺序)，数字的都找完后，才会依次循环非数字的属性名
    }

    //3、while循环 (do while循环)
</script>
</body>
</html>