<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, ul, li {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        ul {
            margin: 20px auto;
            padding: 15px;
            width: 500px;
            border: 1px dashed #ccc;
            border-radius: 10px; /*IE6~8下不兼容*/
        }

        ul li {
            height: 30px;
            line-height: 30px;
        }

        .bg0 {
            background: #ffcccc;
        }

        .bg1 {
            background: #FFF38F;
        }

        .bg2 {
            background: #11c900;
        }
    </style>
</head>
<body>
<ul id="ul1">
    <li class="bg0">01</li>
    <li class="bg1">02</li>
    <li class="bg0">03</li>
    <li class="bg1">04</li>
    <li>05</li>
    <li>06</li>
    <li>07</li>
    <li>08</li>
    <li>09</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
</ul>
<script type="text/javascript">
    var oUl = document.getElementById("ul1");
    var oLis = oUl.getElementsByTagName("li");
    for (var i = 0; i < oLis.length; i++) {
        oLis[i].className = "bg" + (i % 2);

        //附加:
        oLis[i].zhuFeng = "bg" + (i % 2);
        oLis[i].onmouseover = function () {
            this.className = "bg2";
        };
        oLis[i].onmouseout = function () {
            this.className = this.zhuFeng;
        };
    }

    //    for (var i = 0; i < oLis.length; i++) {
    //        oLis[i].className = (i % 2 === 0 ? "bg0" : "bg1");
    //    }

    //    for (var i = 0; i < oLis.length; i++) {
    //        //i=0 第一次循环 我们获取第一个li oLis[0]
    //        //i=1 第二次循环 我们获取第二个li oLis[1]
    //        //i存储的值和我们获取集合中li的索引对应上了，那么我们只需要把i存储的值当做索引获取即可-->oLis[i]
    //
    //        //奇数行class='bg0' 偶数行'bg1'  除以2取余数等于0就是偶数,反之就是奇数(n%2)
    //        //i=0 i是偶数 第一行 奇数行
    //        //i=1 i是奇数 第二行 偶数行
    //        //i是奇数代表偶数行，i是偶数代表奇数行
    //        if (i % 2 === 0) {
    //            oLis[i].className = "bg0";
    //        } else {
    //            oLis[i].className = "bg1";
    //        }
    //    }


    //var oUl = document.getElementById("ul1");
    //console.log(typeof oUl);//"object" -->我们获取的元素是一个对象数据类型的数据
    //console.dir(oUl);
    //className:"" -->我们的样式类名
    //id:"ul1" -->我们元素标签的ID
    //style: -->我们元素的行内样式

    //var oLis = oUl.getElementsByTagName("li");
    //console.log(typeof oLis);//"object" -->获取的元素集合也是对象数据类型的 -->HTMLCollection
    //console.dir(oLis);
    //0-18数字属性名 -->属性值存储的是第一行到第十九行的li -->我们把代表第几个li的数字属性属性也称之为"索引"
    //length -->一共有多少个li
    //特点：以数字作为索引，索引从0开始，逐级递增；并且有一个length的属性代表总个数; -->类数组(类似数组但不是数组)
    //获取第一个li:oLis[0]
    //获取第二个li:oLis[1]
    //获取某一个li:oLis[索引]
    //获取一共有多少个:oLis.length / oLis["length"]

    //oUl.getElementsByTagName("li")
    //getElementsByTagName:通过元素的标签名来获取一个元素的集合
    //在这里oUl是限定来了我们获取的范围，我们称它为上下文context


    //思考题:回去后实现隔五行变色，有精力的同学研究，鼠标滑过变为新的颜色，鼠标离开恢复原有的颜色
</script>
</body>
</html>