<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <link type="text/css" rel="stylesheet" href="css/tab.css"/>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">电影</li>
        <li>电视剧</li>
        <li>综艺</li>
    </ul>
    <div class="select">夏洛特烦恼里面的歌曲很好听</div>
    <div>琅琊榜:胡歌、刘涛、王凯...</div>
    <div>极限挑战、中国好声音</div>
</div>
<script type="text/javascript" src="js/tab.js"></script>
</body>
</html>