<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //函数[function]：一个方法或者一个功能 -->引用数据类型的

    //定义一个函数 / 制作了一个功能
    //    function 函数名() {
    //        //函数体:实现我们这个功能的具体操作
    //    }
    //执行一个函数
    //    函数名();


    //洗衣机本身具有洗衣服的功能，但是你不用它，它不能洗衣服 -->函数和洗衣机一样，本身具备某个功能，但是不使用是没有任何的作用的 -->函数由定义和执行两部分组成
    //    function 洗衣机() {
    //        //不停的旋转，用水和洗衣液把衣服洗干净
    //    }
    //    洗衣机();

    //但是我们洗衣服的时候，需要把水、衣服、洗衣液这些材料 放到洗衣机里面，这就需要洗衣机提供入口 --->函数中也一样，如果我们需要原材料来实现这个功能，那么也需要提供入口 -->形参 写在()中的变量其实就是我们的入口

    //需求:实现给我两个数，我求出他们的和
    //制定一个求和的功能，但是事先不知道具体要求和的数值，我们需要定义入口，执行的时候让用户传递给我们
    function sum(num1, num2) {//num1和num2就是我们的形参变量(入口),相当于var num1; var num2;
        var total = 0;
        total = num1 + num2;
        console.log(total);
    }
    //执行这个功能，并且把需要的数值传递进来
    sum(100, 200);//100就是给num1赋的值，200就是给num2赋的值
    sum(100);//num1=100 num2没有传递值-->函数执行的时候，如果没有给形参赋值，那么形参变量的默认值是undefined-->num=undefined (数字+undefined的结果是NaN、数字+null的结果是数字本身)
    sum();//num1=undefined num2=undefined
    var a = 13;
    sum(a, 200);//执行的时候传递的永远是值，这里第一个值的意思是：把变量a的值赋值给我们的形参num1


</script>
</body>
</html>