1、参考v.qq.com轮播图，我们实现选项卡：鼠标滑过每一个缩略图的时候，我们展示对应的大图

2、上课的时候留下来的思考题，自己回去要动手完成

3、珠峰培训免费课随堂测验题目.doc 我们下周上课就讲

1282347298@qq.com  [周啸天1282347298第七期.rar]


4、21号 晚上8:00-10:00 补课：function  自己对应第一周第15个视频自学
   22号 晚上8:00-10:00 补课：数组和数组高级  数组中的14个常用方法、数组的去重和冒泡排序
   99乘法表不讲了，自己回去对应第一周的视频自学，重点掌握 字符串拼接的黄金法则

下周是第三周免费课，所有打算报名第七期的同学，必须来听课，下周讲免费课深入、DOM、String、Math、Date、定时器(自动时间，倒计时，验证码)
