<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //面向对象都是一个比较抽象的概念-->JS是一门轻量级的脚本编程语言
    //对象:泛指,在JS中万物皆对象
    //类:对象的一个具体的细分
    //实例:类中一个具体的事物
    //自然界中万物皆对象，想要认知自然界的话，我们需要把它进行细分，例如我们分为了:人类、动物类、植物类、物体类...
    //我们为了彻底的认知一件事物的本质，需要拿出每一个类别中的具体实例来研究，例如:每一个人都是人类中的一个实例，想要认知人类需要拿一个人具体的研究

    //学习面向对象开发,我们主要需要学会的是：关于类的继承、封装、多态

    //ary是Array(数组类)这个类的一个实例
    //    var ary = [12, 23, 34, 45];
    //    //基本结构:以数字作为索引，索引从零开始;还有一个length的属性代表长度;
    //    //常用的方法:push、pop、shift、unshift....
    //    console.dir(Array.prototype);

    //JS中的类包含两大类
    //内置类:
    //Object(对象类，每一个对象数据类型都是它的一个实例)
    //Array、RegExp、Date、Math、Number、String、Boolean、Null、Undefined、Function...

    //Window(浏览器对象类,window就是它的一个实例)、Document、HTMLDivElement(每一个div都是它的一个实例,并且基本上每一个HTML标签都有自己所属的类)、HTMLElement、Element、Node、EventTarget

    //HTMLCollection(元素集合类) getElementsByTagName获取的集合就是它的一个实例
    //NodeList(节点集合类) getElementsByName获取的集合就是它的一个实例

    //CSSStyleDeclaration(样式信息描述类，每一个元素的style就是它的一个实例)
    //DOMTokenList、DOMStringMap...


    //自定义类:


</script>
</body>
</html>