<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //构造函数模式虽然解决了实例识别的问题，但是对于不同的实例来说，不是所有的属性都应该是私有，部分属性和方法应该是公用的才对
    //拿前面的例子来说:p1.name和p2.name应该是私有的，但是writeJs理论上应该是公有的才对(在够造函数模式中，现在不是公有的)
    //    function CreateJsPerson(name) {
    //        this.name = name;
    //        this.writeJs = function () {
    //            console.log("my name is " + this.name + "，i can write javascript 啦~~");
    //        };
    //    }
    //    var p1 = new CreateJsPerson("杨玲玲");
    //    var p2 = new CreateJsPerson("董久成");
    //    console.log(p1.writeJs === p2.writeJs);//-->false

    //如何把writeJs提取为每个实例都共有的属性-->第四次工业革命：基于构造函数模式的原型链模式

    function CreateJsPerson(name) {
        this.name = name;
        this.fn = function () {
        };
    }
    CreateJsPerson.prototype.writeJs = function () {
        console.log("my name is " + this.name + "，i can write javascript 啦~~");
    };
    CreateJsPerson.prototype.fn = function () {
    };
    var p1 = new CreateJsPerson("杨玲玲");
    var p2 = new CreateJsPerson("董久成");

    console.log(p1.writeJs === p2.writeJs);//-->true
    console.log(p1.fn === p2.fn);//-->false
    console.log(p1.__proto__.fn === p2.__proto__.fn);//-->true
    console.log(p1.fn === CreateJsPerson.prototype.fn);//-->false


    //接下来的每一句话都是规定，不要问我为什么
    //1、所有的函数数据类型(实名函数、匿名函数、类)都天生自带一个属性:prototype(原型),并且这个属性对应的属性值是一个对象数据类型的,浏览器会默认的给它开辟一个堆内存
    //函数原型的作用：存储类中所有公有的属性和方法

    //2、在浏览器默认给prototype开辟的堆内存中有一个天生自带的属性constructor,存储的值是当前函数本身
    //console.log(CreateJsPerson.prototype.constructor === CreateJsPerson);//-->true

    //3、每一个对象数据类型(普通对象、数组、正则、时间、实例、函数的prototype属性...)都有一个天生自带的属性:__proto__(IE浏览器也存在这个属性但是给保护起来屏蔽掉了,不允许我们自己使用)
    //__proto__这个属性指向的是当前对象所属类的原型，例如：
    //console.log(p1.__proto__ === CreateJsPerson.prototype);//-->true

    //4、查找过程-->原型链模式
    //每一个实例在使用自己的属性和方法的时候，首先先找自己的私有属性，私有属性中存在就不在查找了,我们使用的就是私有的属性和方法;私有的如果不存在，浏览器默认根据__proto__找所属类prototype上的公有的属性和方法,如果公有中存在,则使用公有的;如果公有的还没有,则继续同过__proto__往上找,一直找到Object.prototype为止;
    //p1.writeJs === p1.__proto__.writeJs;
    //p1.writeJs 先找私有的，私有的没有才找的公有的
    //p1.__proto__.writeJs 直接找公有的

    //都是查找的所属类原型上公有的方法
    //p1.writeJs === p2.writeJs;
    //p1.__proto__.writeJs === p2.writeJs;
    //p1.writeJs === CreateJsPerson.prototype.writeJs;

    //constructor实现数据类型的检测
    //p1.constructor === CreateJsPerson;
    //var ary=[];
    //ary.constructor===Array 结果如果是true说明ary是Array这个类的一个实例,等价于我们的instanceof

    //p1.hasOwnProperty --> p1.__proto__.__proto__.hasOwnProperty --> Object.prototype.hasOwnProperty
</script>
</body>
</html>